[tox]
envlist = py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    requests >= 2.20.0
    pytest >=5.0.1
    python-dotenv >=0.10.3
    vcrpy >=2.0.1
    flake8
commands =
    python setup.py test
    flake8 infynipy
    flake8 tests
